.header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #7611a6;
  padding-top: 30%;
  margin: 0 32px;
  .icon{
    width: 40px;
    border-radius: 100px;
    img{
      width: 100%;
    }
  }
  .title{
    color: #fff;
    margin-left: 16px;
    white-space: nowrap;
  }
}